{
    "name": "foodmine-course",
    "version": "1.0.0",
    "engines": {
        "node": ">=20 <21"
    },
    "scripts": {
        "start": "cd backend/built && node server.js",
        "prebuild": "cd backend && npm run build",
        "build": "cd frontend && npm run build"
    },
    "dependencies": {
        "ngx-paypal": "^11.0.0"
    }
}
